&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2022-02-02_00:00:00',
 end_date   = '2022-02-10_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 50,
 e_sn          = 50,
 geog_data_res = '5m',
 dx = 20,
 dy = DDy,
 map_proj =  'polar',
 ref_lat   = 65,
 ref_lon   = -148,
 truelat1  = 65,
 truelat2  = 90,
 stand_lon = -148,
 geog_data_path = '/proju/wrf-chem/onishi/WRF_Forcing/geog',
 opt_geogrid_tbl_path = './',
 ref_x = 25.0,
 ref_y = 25.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path = './',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


