&time_control
! run_days                   = 1,
! run_hours                  = 0,
! run_minutes                = 0,
! run_seconds                = 0,
start_year                   = YYYYs, 
start_month                  = MMs, 
start_day                    = DDs, 
start_hour                   = HHs, 
start_minute                 = 00, 
start_second                 = 00, 
end_year                     = YYYYe, 
end_month                    = MMe, 
end_day                      = DDe, 
end_hour                     = HHe, 
end_minute                   = 00, 
end_second                   = 00, 
interval_seconds             = 21600,
input_from_file              = .true., .true.,
history_interval             = 60,     60,
frames_per_outfile           = 1, 1,
restart                      = .false.,
override_restart_timers      = .true.,
restart_interval             = 360,
io_form_history              = 2,
io_form_restart              = 2,
io_form_input                = 2,
io_form_boundary             = 2,
io_form_auxinput2            = 2,
auxinput4_inname             = 'wrflowinp_d<domain>'
auxinput4_interval_m         = 360,
io_form_auxinput4            = 2
auxinput5_inname             = "wrfchemi_d<domain>_<date>",
auxinput5_interval_m         = 60, 60, 60,
frames_per_auxinput5         = 1,
io_form_auxinput5            = 2,
auxinput6_inname             = 'wrfbiochemi_d<domain>',
io_form_auxinput6            = 2,
debug_level                  = 0,
/
&domains
time_step                = TIMESTEP,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = xNN,    
e_sn                     = yNN, 
e_vert                   = 50,   
p_top_requested          = 5000,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = DDx,  
dy                       = DDy, 
grid_id                  = 1,     
parent_id                = 1,     
i_parent_start           = 1,     
j_parent_start           = 1,     
parent_grid_ratio        = 1,     
parent_time_step_ratio   = 1,     
feedback                 = 0,
lagrange_order           = 2
sfcp_to_sfcp             = .true.,
smooth_option            = 0,
!ETA_LEVELS               = 0.99,0.97,0.95,0.93,0.91,0.89,0.87,0.85,0.83,0.81,0.79,0.77,0.75,0.73,0.71,0.69,0.67,0.65,0.63,0.61,0.59,0.57,0.55,0.53,0.51,0.49,0.47,0.45,0.43,0.41,0.39,0.37,0.35,0.33,0.31,0.29,0.27,0.25,0.23,0.21,0.19,0.17,0.15,0.13,0.11,0.09,0.07,0.05,0.03,0.01
AUTO_LEVELS_OPT          =           2,
MAX_DZ                   =   1000.000    ,
DZBOT                    =   5.00000    ,
DZSTRETCH_S              =   1.200000    ,
DZSTRETCH_U              =   1.500000    ,
/
&physics
! Microphysics
mp_physics                   = 10, 10, 10,
mp_zero_out                  = 2,
mp_zero_out_thresh           = 1.e-8
! Radiation
ra_lw_physics                = 4, 4, 1,
ra_sw_physics                = 4, 4, 2,
radt                         = 0, 100,
!radeffectdt                  = 100, 0,
progn                        = 1, 1, 1,
cam_abs_freq_s               = 21600,
levsiz                       = 1,
paerlev                      = 1,
cam_abs_dim1                 = 1,
cam_abs_dim2                 = 1,
o3input                      = 3,
sf_sfclay_physics            = 2, 2, 2,
sf_surface_physics           = 4, 4, 4,
sf_urban_physics             = 1, 1, 0,
bl_pbl_physics               = 2, 2, 2,
bldt                         = 0, 0, 0,
cu_physics                   = 10, 10,
cudt                         = 0, 0, 0,
ishallow                     = 0,
shcu_physics                 = 0, 0, 0,
maxiens                      = 1,
maxens                       = 3,
maxens2                      = 3,
maxens3                      = 16,
ensdim                       = 144,
cugd_avedx                   = 1,
cu_diag                      = 0, 0,
isfflx                       = 1,
ifsnow                       = 1,
icloud                       = 1,
swrad_scat                   = 1,
surface_input_source         = 1,
num_soil_layers              = 4,
usemonalb                    = .true.,
rdmaxalb                     = .true.,
rdlai2d                      = .false.,
seaice_threshold             = 100,
sst_update                   = 1,
tmn_update                   = 1,
lagday                       = 150,
sst_skin                     = 1,
bucket_mm                    = -1,
bucket_j                     = -1,
slope_rad                    = 0, 0, 0,
topo_shading                 = 0, 0, 0,
sf_ocean_physics             = 0,
omdt                         = 1,
oml_hml0                     = 50,
oml_gamma                    = 0.14,
! ocean_levels               = 30,
isftcflx                     = 0,
fractional_seaice            = 1,
seaice_albedo_opt            = 0,
seaice_albedo_default        = 0.65,
seaice_snowdepth_opt         = 0,
seaice_snowdepth_max         = 1.e10,
seaice_snowdepth_min         = 0.001,
seaice_thickness_opt         = 0,
seaice_thickness_default     = 3.0,
prec_acc_dt                  = 0, 0, 0,
shallowcu_forced_ra          = .true., .true., .false.,
cu_rad_feedback              = .true., .false.,
numBins                      = 21, 21, 21,
thBinSize                    = 0.1, 0.1, 0.1,
rBinSize                     = 1.0e-4, 1.0e-4, 1.0e-4,
minDeepFreq                  = 0.333, 0.333, 0.333,
minShallowFreq               = 1.0e-2, 1.0e-2, 1.0e-2,
shcu_aerosols_opt            = 0, 0, 0,
!TO2 2022/11/02 Checking v4.4 official (can not use this option with KFcupscheme lightning_option             = 11, 11,
lightning_option             = 0, 0, 0,
!TO2 2022/11/02
lightning_dt                 = 0, 0, 0,
lightning_start_seconds      = 0, 0, 0,
iccg_method                  = 3, 3, 3,
/
&fdda
grid_fdda                    = 1, 1, 0,
gfdda_inname                 = "wrffdda_d<domain>",
gfdda_interval_m             = 360, 360, 360,
gfdda_end_h                  = 10000, 10000, 5000,
fgdt                         = 0, 0, 0,
if_no_pbl_nudging_uv         = 1, 1, 1,
if_no_pbl_nudging_t          = 1, 1, 1,
if_no_pbl_nudging_q          = 1, 1, 1,
if_no_pbl_nudging_ph         = 1, 1, 1,
if_zfac_uv                   = 1, 0, 0,
k_zfac_uv                    = 10, 10, 10,
if_zfac_t                    = 1, 0, 0,
k_zfac_t                     = 10, 10, 10,
if_zfac_q                    = 1, 0, 0,
k_zfac_q                     = 10, 10, 10,
if_zfac_ph                   = 1, 0, 0,
k_zfac_ph                    = 10, 10, 10,
guv                          = 0.0003, 0.0003, 0.0003,
gt                           = 0.0003, 0.0003, 0.0003,
gq                           = 0.0003, 0.0003, 0.0003,
gph                          = 0.0003, 0.0003, 0.0003,
fgdtzero                     = 0, 0, 0,
if_ramping                   = 0,
dtramp_min                   = 60.0,
grid_sfdda                   = 0,
sgfdda_interval_m            = 60,
io_form_gfdda                = 2,
xwavenum                     = 0, 0,
ywavenum                     = 0, 0,
obs_nudge_opt                = 0, 0, 0,
/

&noah_mp
dveg                     = 2,
opt_crs                  = 1,
opt_sfc                  = 2,
opt_btr                  = 1,
opt_run                  = 1,
opt_frz                  = 1,
opt_inf                  = 1,
opt_rad                  = 1,
opt_alb                  = 1,
!!!Clementine recommends snf = 2
opt_snf                  = 1,
opt_tbot                 = 2,
opt_stc                  = 1,
opt_gla                  = 1,
opt_rsf                  = 1,
/

&dynamics
rk_ord                       = 3,
diff_opt                     = 1, 1, 1,
km_opt                       = 4, 4, 4,
diff_6th_opt                 = 0, 0, 0,
diff_6th_factor              = 0.12, 0.12, 0.12,
damp_opt                     = 3,
zdamp                        = 5000., 5000., 5000.,
dampcoef                     = 0.01, 0.01, 0.2
w_damping                    = 1,
base_temp                    = 290.
khdif                        = 0, 0, 0,
kvdif                        = 0, 0, 0,
smdiv                        = 0.1, 0.1, 0.1,
emdiv                        = 0.01, 0.01, 0.01,
epssm                        = 0.1, 0.1, 0.1,
non_hydrostatic              = .true., .true., .true.,
mix_full_fields              = .false., .false., .true.,
h_mom_adv_order              = 5, 5, 5,
v_mom_adv_order              = 3, 3, 3,
h_sca_adv_order              = 5, 5, 5,
v_sca_adv_order              = 3, 3, 3,
time_step_sound              = 0, 0, 0,
moist_adv_opt                = 2, 2, 2,
scalar_adv_opt               = 2, 2, 2,
tke_adv_opt                  = 2, 2, 2,
chem_adv_opt                 = 2, 2, 2,
tracer_adv_opt               = 1, 1, 2,
tracer_opt                   = 0, 0, 0,
HYBRID_OPT                   = 0,
USE_THETA_M                  = 0,
zadvect_implicit             = 0,
/
&bdy_control
spec_bdy_width               = 5,
spec_zone                    = 1,
relax_zone                   = 4,
specified                    = .true., .false.,
nested                       = .false., .true.,
/
&grib2
/
&chem
chem_opt                     = CHEMOPT, 
!chem_opt                     = 0, 
chem_in_opt                  = 0, 0, 0,
io_style_emissions           = 2,
! io_style_fireemissions     = 2,
chemdt                       = 0, 0, 0,
bioemdt                      = 0, 0, 0,
kemit                        = 1,
photdt                       = 0, 0, 0,
!radeffectdt                  = 100, 0,
phot_opt                     = 2, 2, 2,
emiss_opt                    = 10, 10, 4,
gas_drydep_opt               = 1, 1, 1,
aer_drydep_opt               = 311, 311, 311,
!aer_aerodynres_opt           = 1, 1, 1,
!aer_settling_opt             = 1, 1, 1,
bio_emiss_opt                = 3, 3, 3,
! bio_emiss_opt              = 0, 0, 0,
ne_area                      = 420,
emiss_inpt_opt               = 101, 101, 101,
biomass_burn_opt             = 6, 6, 2,
!!!! only for FINN
! plumerisefire_frq          = 30, 30, 30,
dust_opt                     = 3,
dmsemis_opt                  = 2,
!seas_opt                     = 4,
!seas_updates                 = 101,
lnox_opt                     = 1, 1,
n_ic                         = 250, 250,
n_cg                         = 250, 250,
diagnostic_chem              = 3, 3,
gas_bc_opt                   = 1, 1, 1,
gas_ic_opt                   = 1, 1, 1,
aer_bc_opt                   = 1, 1, 1,
aer_ic_opt                   = 1, 1, 1,
gaschem_onoff                = 1, 1, 1,
aerchem_onoff                = 1, 1, 1,
wetscav_onoff                = 1, 1, 1,
cldchem_onoff                = 1, 1, 1,
vertmix_onoff                = 1, 1, 1,
kfcup_diag                   = 1, 1, 1,
chem_conv_tr                 = 1, 1, 1,
conv_tr_wetscav              = 1, 1, 1,
conv_tr_aqchem               = 1, 1, 1,
have_bcs_chem                = .true., .true., .false.,
have_bcs_tracer              = .false., .false., .false.,
have_bcs_upper               = .true., .true., .false.,
fixed_ubc_inname             = 'ubvals_b40.20th.track1_1996-2005.nc',
fixed_ubc_press              = 50.0,50.0,50.0
trop_lev_inname              = 'clim_p_trop.nc',
aer_op_opt                   = 1, 1, 1,
opt_pars_out                 = 0,
aer_ra_feedback              = 1, 1, 1,
chemdiag                     = 1, 1, 0,
N2O5_HETCHEM                 = 1,
! scale_fire_emiss           = .true., .true., .true.,
! frames_per_emissfile       = 1,
! frames_per_fireemissfile   = 1,
/
&namelist_quilt
nio_tasks_per_group          = 0,
nio_groups                   = 1,
/
